db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test1212?characterEncoding=utf-8
db.username=root
db.password=331224
db.driverClassName=com.mysql.jdbc.Driver
db.driverLocation=D:/Mr-Wang-jihui/Study/IDEA-Projects/mybatis1/lib/mysql-connector-java-5.1.48.jar